In [2]:
import csv
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
#we read in the dataset and look at the top records
#the produits data set has 3287 tuples wand 3 columns
#the ventes data set has 337016 tuples and 4 columns
#the clients data set has 8623 tuples and 3 columns
produits = pd.read_csv('produits.csv')
clients = pd.read_csv('clients.csv')
ventes = pd.read_csv('ventes.csv')
print(produits.shape)
print(clients.shape)
print(ventes.shape)

(3287, 3)
(8623, 3)
(337016, 4)

In [8]:
#list of important unique ids from each dataset
unique_c=clients.client_id.unique()
unique_p=produits.id_prod.unique()
unique_vp=ventes.id_prod.unique()
unique_vc=ventes.client_id.unique()

In [4]:
#counts of important unique ids from each dataset
#As  confirmed from the list above  the unique id for client_id in the client database is 8623
# The unique id counts for id_prod from the produits database is 3287
# The unique id counts for  the client_id  in vente database is 8602
#The unique id counts for the id_prod in the ventes database is 3266
print(clients.client_id.nunique())
print(produits.id_prod.nunique())
print(ventes.client_id.nunique())
print(ventes.id_prod.nunique())

8623
3287
8602
3266

In [9]:
#counts of the number of times each unique id appears
cc=pd.value_counts(clients['client_id'])
pc=pd.value_counts(produits['id_prod'])
vc_client=pd.value_counts(ventes['client_id'])
vc_produit=pd.value_counts(ventes['id_prod'])

In [6]:
#counts of the common and different ids from two dataframe
print(produits['id_prod'].isin(ventes['id_prod']).value_counts()) #corresponds to id_prod from ventes and produits dataframes. We have 3265 similar id, and 22 different id in both database.
print(clients['client_id'].isin(ventes['client_id']).value_counts()) #corresponds to client_id from ventes and clients dataframes. We have 8602 similar, and 21 different id in both database.

True     3265
False      22
Name: id_prod, dtype: int64
True     8602
False      21
Name: client_id, dtype: int64

In [10]:
#id_prod not in produits but in ventes dataset
notin_pv=produits[~produits.id_prod.isin(ventes.id_prod)]#22
#id_prod not in ventes but in produits dataset
notin_vp=ventes[~ventes.id_prod.isin(produits.id_prod)]#103
#client_id not in client but in ventes dataset
notin_cv=clients[~clients.client_id.isin(ventes.client_id)]# 21
#client_id not in ventes but in clients dataset
notin_vc=ventes[~ventes.client_id.isin(clients.client_id)]# 0
#id_prod in produits but in ventes dataset
in_vp=ventes[ventes.id_prod.isin(produits.id_prod)] #336913
#client_id in clients but in ventes dataset
in_vc=ventes[ventes.client_id.isin(clients.client_id)] # 337016

In [13]:
#get index of unique record:not in produits but in ventes =22.
df6 = ventes.merge(produits, how = 'outer', indicator=True).loc[lambda x : x['_merge'] == 'right_only']
df6

       id_prod date session_id client_id   price  categ      _merge
337016  0_1016  NaN        NaN       NaN   35.06    0.0  right_only
337017  0_1780  NaN        NaN       NaN    1.67    0.0  right_only
337018  0_1062  NaN        NaN       NaN   20.08    0.0  right_only
337019  0_1119  NaN        NaN       NaN    2.99    0.0  right_only
337020  0_1014  NaN        NaN       NaN    1.15    0.0  right_only
337021     1_0  NaN        NaN       NaN   31.82    1.0  right_only
337022  0_1318  NaN        NaN       NaN   20.92    0.0  right_only
337023  0_1800  NaN        NaN       NaN   22.05    0.0  right_only
337024  0_1645  NaN        NaN       NaN    2.99    0.0  right_only
337025   0_322  NaN        NaN       NaN    2.99    0.0  right_only
337026  0_1620  NaN        NaN       NaN    0.80    0.0  right_only
337027  0_1025  NaN        NaN       NaN   24.99    0.0  right_only
337028    2_87  NaN        NaN       NaN  220.99    2.0  right_only
337029   1_394  NaN        NaN       NaN   39.73    1.0  right_only
337030    2_72  NaN        NaN       NaN  141.32    2.0  right_only
337031   0_310  NaN        NaN       NaN    1.94    0.0  right_only
337032  0_1624  NaN        NaN       NaN   24.50    0.0  right_only
337033   0_525  NaN        NaN       NaN    2.99    0.0  right_only
337034    2_86  NaN        NaN       NaN  132.36    2.0  right_only
337035   0_299  NaN        NaN       NaN   22.99    0.0  right_only
337036   0_510  NaN        NaN       NaN   23.66    0.0  right_only
337037  0_2308  NaN        NaN       NaN   20.28    0.0  right_only

In [14]:
df6.isnull().sum() # 22 missing value

id_prod        0
date          22
session_id    22
client_id     22
price          0
categ          0
_merge         0
dtype: int64

In [15]:
#get index of unique record: not in ventes but in produits database
df7= ventes.merge(produits, how = 'outer', indicator=True).loc[lambda x : x['_merge'] == 'left_only']
df7

,id_prod,date,session_id,client_id,price,categ,_merge
307991,0_2245,2021-06-17 03:03:12.668129,s_49705,c_1533,NaN,NaN,left_only
307992,0_2245,2021-06-16 05:53:01.627491,s_49323,c_7954,NaN,NaN,left_only
307993,0_2245,2021-11-24 17:35:59.911427,s_124474,c_5120,NaN,NaN,left_only
307994,0_2245,2022-02-28 18:08:49.875709,s_172304,c_4964,NaN,NaN,left_only
307995,0_2245,2021-03-01 00:09:29.301897,s_3,c_580,NaN,NaN,left_only
...,...,...,...,...,...,...,...
308089,0_2245,2021-04-06 19:59:19.462288,s_16936,c_4167,NaN,NaN,left_only
308090,0_2245,2021-03-30 23:29:02.347672,s_13738,c_7790,NaN,NaN,left_only
308091,0_2245,2021-12-03 14:14:40.444177,s_128815,c_6189,NaN,NaN,left_only
308092,0_2245,2021-04-27 18:58:47.703374,s_26624,c_1595,NaN,NaN,left_only
308093,0_2245,2021-05-01 03:35:03.146305,s_28235,c_5714,NaN,NaN,left_only

In [16]:
df7.isnull().sum() # 103 missing value

id_prod         0
date            0
session_id      0
client_id       0
price         103
categ         103
_merge          0
dtype: int64

In [35]:
#get index of unique record: not in client but in ventes database
df8= ventes.merge(clients, how = 'outer', indicator=True).loc[lambda x : x['_merge'] == 'right_only']
df8

       id_prod date session_id client_id sex  birth      _merge
337016     NaN  NaN        NaN    c_8253   f   2001  right_only
337017     NaN  NaN        NaN    c_3789   f   1997  right_only
337018     NaN  NaN        NaN    c_4406   f   1998  right_only
337019     NaN  NaN        NaN    c_2706   f   1967  right_only
337020     NaN  NaN        NaN    c_3443   m   1959  right_only
337021     NaN  NaN        NaN    c_4447   m   1956  right_only
337022     NaN  NaN        NaN    c_3017   f   1992  right_only
337023     NaN  NaN        NaN    c_4086   f   1992  right_only
337024     NaN  NaN        NaN    c_6930   m   2004  right_only
337025     NaN  NaN        NaN    c_4358   m   1999  right_only
337026     NaN  NaN        NaN    c_8381   f   1965  right_only
337027     NaN  NaN        NaN    c_1223   m   1963  right_only
337028     NaN  NaN        NaN    c_6862   f   2002  right_only
337029     NaN  NaN        NaN    c_5245   f   2004  right_only
337030     NaN  NaN        NaN    c_5223   m   2003  right_only
337031     NaN  NaN        NaN    c_6735   m   2004  right_only
337032     NaN  NaN        NaN     c_862   f   1956  right_only
337033     NaN  NaN        NaN    c_7584   f   1960  right_only
337034     NaN  NaN        NaN      c_90   m   2001  right_only
337035     NaN  NaN        NaN     c_587   m   1993  right_only
337036     NaN  NaN        NaN    c_3526   m   1956  right_only

In [36]:
df8.isnull().sum() # 103 missing value

id_prod       21
date          21
session_id    21
client_id      0
sex            0
birth          0
_merge         0
dtype: int64

In [24]:
#properties of each data set
ventes.describe()# we noticed an anomalies with the variable date in vente database

       id_prod                             date session_id client_id
count   337016                           337016     337016    337016
unique    3266                           336855     169195      8602
top      1_369  test_2021-03-01 02:30:02.237413        s_0    c_1609
freq      1081                               13        200     12855

In [17]:
#properties of each data set
produits.describe() #we noticed another anomaly in price variable having -1 as value

             price        categ
count  3287.000000  3287.000000
mean     21.856641     0.370246
std      29.847908     0.615387
min      -1.000000     0.000000
25%       6.990000     0.000000
50%      13.060000     0.000000
75%      22.990000     1.000000
max     300.000000     2.000000

In [26]:
#properties of each data set
clients.describe()# no anomaly in the client database

             birth
count  8623.000000
mean   1978.280877
std      16.919535
min    1929.000000
25%    1966.000000
50%    1979.000000
75%    1992.000000
max    2004.000000

In [20]:
clients.dtypes

client_id    object
sex          object
birth         int64
dtype: object

In [19]:
ventes.dtypes

id_prod       object
date          object
session_id    object
client_id     object
dtype: object

In [18]:
#original and duplicate row
# we notice duplicates only in the vente data set and they all corresponds to the date values with anomalies
allduplicate = ventes[ventes.duplicated(keep = False)]
allduplicate

       id_prod                             date session_id client_id
1431       T_0  test_2021-03-01 02:30:02.237420        s_0      ct_1
2895       T_0  test_2021-03-01 02:30:02.237414        s_0      ct_1
5955       T_0  test_2021-03-01 02:30:02.237441        s_0      ct_0
7283       T_0  test_2021-03-01 02:30:02.237434        s_0      ct_1
13745      T_0  test_2021-03-01 02:30:02.237443        s_0      ct_0
...        ...                              ...        ...       ...
332594     T_0  test_2021-03-01 02:30:02.237445        s_0      ct_0
332705     T_0  test_2021-03-01 02:30:02.237423        s_0      ct_1
332730     T_0  test_2021-03-01 02:30:02.237421        s_0      ct_1
333442     T_0  test_2021-03-01 02:30:02.237431        s_0      ct_1
335279     T_0  test_2021-03-01 02:30:02.237430        s_0      ct_0

[183 rows x 4 columns]

In [24]:
test=ventes.loc[ventes['id_prod'] == "T_0" ]# data with anomalies in vente =200

In [37]:
#comparison of id's column's values from two dataframe
print(ventes['id_prod'].equals(produits['id_prod']))  #corresponds to id_prod from ventes and produits dataframes
print(ventes['client_id'].equals(clients['client_id'])) #corresponds to client_id from ventes and clients dataframes
#the data object are not the same. They appear to be 1:M or M:1 for validation

False
False

In [25]:
#We merge produit and vente
produit_vente = pd.merge(produits, ventes, on = 'id_prod', how = 'inner', validate = '1:m')
produit_vente.head()

  id_prod  price  categ                        date session_id client_id
0  0_1421  19.99      0  2021-05-12 23:26:29.885083    s_33709    c_7954
1  0_1421  19.99      0  2022-01-25 11:27:39.357012   s_154957     c_254
2  0_1421  19.99      0  2022-01-02 22:29:33.796003   s_144068    c_5770
3  0_1421  19.99      0  2021-03-05 17:10:40.265676     s_2187    c_1455
4  0_1421  19.99      0  2021-03-29 13:55:04.422637    s_13112    c_2768

In [27]:
produit_vente.shape# we generated 336913 tuples with 8 columns

(336913, 6)

In [26]:
#We merged produit_vente data with clients dataset
pvc= pd.merge(produit_vente, clients, on = 'client_id', how = 'inner', validate = 'm:1')
pvc.head()

,id_prod,price,categ,date,session_id,client_id,sex,birth
0,0_1421,19.99,0,2021-05-12 23:26:29.885083,s_33709,c_7954,m,1973
1,0_1142,3.42,0,2021-03-24 00:54:59.507581,s_10590,c_7954,m,1973
2,0_1446,8.09,0,2021-11-26 18:04:33.019608,s_125461,c_7954,m,1973
3,0_2291,12.99,0,2021-05-29 18:25:02.094891,s_41299,c_7954,m,1973
4,1_385,25.99,1,2021-06-01 20:41:40.157683,s_42731,c_7954,m,1973

In [28]:
pvc.query('price<0')#we vefiry tuples with anomalies wrt price = 200 against just 1 tuple in produit database before merged

,id_prod,price,categ,date,session_id,client_id,sex,birth
334404,T_0,-1.0,0,test_2021-03-01 02:30:02.237420,s_0,ct_1,m,2001
334405,T_0,-1.0,0,test_2021-03-01 02:30:02.237446,s_0,ct_1,m,2001
334406,T_0,-1.0,0,test_2021-03-01 02:30:02.237414,s_0,ct_1,m,2001
334407,T_0,-1.0,0,test_2021-03-01 02:30:02.237434,s_0,ct_1,m,2001
334408,T_0,-1.0,0,test_2021-03-01 02:30:02.237412,s_0,ct_1,m,2001
...,...,...,...,...,...,...,...,...
334599,T_0,-1.0,0,test_2021-03-01 02:30:02.237437,s_0,ct_0,f,2001
334600,T_0,-1.0,0,test_2021-03-01 02:30:02.237438,s_0,ct_0,f,2001
334601,T_0,-1.0,0,test_2021-03-01 02:30:02.237436,s_0,ct_0,f,2001
334602,T_0,-1.0,0,test_2021-03-01 02:30:02.237445,s_0,ct_0,f,2001
334603,T_0,-1.0,0,test_2021-03-01 02:30:02.237430,s_0,ct_0,f,2001

In [29]:
#remove 200rows based  on string(test) and negative price anomalies
pvc = pvc[pvc.price != -1] # tuples of 336713 rows

In [50]:
pvc[~pvc.id_prod.isin(less.id_prod)].dropna()

,id_prod,price,categ,date,session_id,client_id,sex,birth
0,0_1421,19.99,0,2021-05-12 23:26:29.885083,s_33709,c_7954,m,1973
1,0_1142,3.42,0,2021-03-24 00:54:59.507581,s_10590,c_7954,m,1973
2,0_1446,8.09,0,2021-11-26 18:04:33.019608,s_125461,c_7954,m,1973
3,0_2291,12.99,0,2021-05-29 18:25:02.094891,s_41299,c_7954,m,1973
4,1_385,25.99,1,2021-06-01 20:41:40.157683,s_42731,c_7954,m,1973
...,...,...,...,...,...,...,...,...
336908,0_142,19.85,0,2021-09-25 18:07:25.880052,s_95415,c_1232,f,1960
336909,2_181,57.99,2,2021-08-05 23:36:00.315963,s_71886,c_6837,f,1995
336910,1_367,13.99,1,2021-09-05 06:20:52.920885,s_85267,c_5962,f,1997
336911,2_163,68.99,2,2022-01-28 16:51:07.389515,s_156517,c_7739,m,1997
336912,2_101,63.99,2,2021-07-21 09:11:12.619736,s_65192,c_7089,m,2002

In [22]:
ventes.duplicated().sum()

126

In [31]:
pvc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 336713 entries, 0 to 336912
Data columns (total 8 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id_prod     336713 non-null  object
 1   price       336713 non-null  float64
 2   categ       336713 non-null  int64
 3   date        336713 non-null  object
 4   session_id  336713 non-null  object
 5   client_id   336713 non-null  object
 6   sex         336713 non-null  object
 7   birth       336713 non-null  int64
dtypes: float64(1), int64(2), object(5)
memory usage: 23.1+ MB